
Awl pike" 80 18' 1' 13 -1
Axe, battle" 75 c. 4' 4' 7 -3
Axe, hand" 50 c. 11⁄2' 1' 4 -3
Bardiche 125 c. 5' 5' 9 -2
Bec de corbin 100 c. 6' 6' 9 +2
Bill-guisarme 150 8'+ 2' 10 0
Bo stick 15 c. 5' 3' 3 -9
Club 30 c. 3' 1'-3' 4 -5
Dagger 10 c. 15" 1' 2 -3
Falchion 80 c. 31⁄2' 31⁄2' 5 -2
Fauchard c 60 8'+ 2' 8 -2
Fauchard-fork c 80 8' 2' 8 -1
Fist, bare or open hand - 2'+ 1' 1 -7
Fist, mailed - 2'+ 1' 1 -6
Flail, footman's 150 c. 4' 6' 7 +2
Flail, horseman's 35 c. 2' 4' 6 0
Foot, bare or soft boot - 3'+ 1' 3 -6
Foot, hard boot - 3'+ 1' 3 -5
Fork, military a c 75 7'+ 1' 7 -2
Glaive a c 75 8'+ 1' 8 -1
Glaive-guisarme a c 100 8'+ 1' 9 -1 c
Guisarme 80 6'+ 2' 8 -2
Guisarme-voulge c 150 7'+ 2' 10 -1
Halberd 175 5'+ 5' 9 +1
Hammer, lucern c 150 5'+ 5' 9 +1
Hammer, war 50 c. 11⁄2' 2' 4 0
Hook fauchard 80 8'+ 21⁄2' 9 -2
Javelin a 20-30 c. 3'-5' 1' 3-5 -3
Jo stick 40 c. 3' 2' 2 -8 b
Lance, heavy horse 150 c. 14' 1' 8 +3
Lance, light horse b 50 10' 1' 6 -2
Lance, medium horse b 100 12' 1' 7 0
Mace, footman's 100 c. 21⁄2' 4' 7 +1
Mace, horseman's 50 c. 11⁄2' 2' 6 +1
Maul 125 c. 4' 5' 8 +1
Morning star 100-150 3'-5' 4'-6' 7 0
Partisian 80 7'+ 3' 9 0
Pick, footman's 60 c. 4' 4' 7 +2
Pick, horseman's 40 c. 2' 2' 5 +1
Quarter staff 40-50 c. 6'-8' 3' 4 -7
Ranseur c d 50 8'+ 1' 8 -2
Scimitar 40 c. 3' 2' 4 -3
Spear a e 40-60 5'-13'+ 1' 6-8 -2
Spetum d 50 8'+ 1' 8 -2
Sword, bastard f 100 c. 41⁄2' 4'+ 6 0
Sword, broad 75 c. 31⁄2' 4' 5 -3
Sword, long 60 c. 31⁄2' 3' 5 -2
Sword, short 35 c. 2' 1' 3 -3
Sword, two-handed 250 c. 6' 6' 10 +2
Trident 50-70 4'-8'+ 1' 6-8 -3
Voulge 125 8'+ 2' 10 -1
